# chaos-mocks

./: .gitignore  HELP.md  README.md  pom.xml
src/main/kotlin/com/alext/: Main.kt
src/main/kotlin/com/alext/chasomocks/chaosmocks/: ChaosMockExstensions.kt  ChaosMocksApplication.kt
src/main/kotlin/com/alext/muitation/: Combinations.kt  MutationExstensions.kt  MutationTestingAssertionError.kt
src/main/kotlin/com/alext/mutation/: Combinations.kt  MutationExstensions.kt  MutationTestingAssertionError.kt
src/main/kotlin/com/alext/sudoku/: GenericSudoku.kt
src/main/kotlin/com/alext/sudoku/specificSolutions/locks/: LockCombination.kt
src/main/kotlin/com/alext/sudoku/specificSolutions/streetWithHouses/: EinsteinsSudoku.kt  RowAssertion.kt
src/test/kotlin/com/alext/chasomocks/chaosmocks/: ChaosMocksApplicationTests.kt  CombinatoricTests.kt
src/test/kotlin/com/alext/chasomocks/chaosmocks/examples/: Example.kt  ManuallExampleThatDetectsFalsePositives.kt  PlainExample.kt  ReverseExample.kt  SoftExample.kt  WrongExample.kt
src/test/kotlin/com/alext/mutation/: CombinationsTests.kt  MutationExstensionsTests.kt
src/test/kotlin/com/alext/mutation/examples/: Example.kt  ManuallExampleThatDetectsFalsePositives.kt  PlainExample.kt  SoftExample.kt  WrongExample.kt
